[33mcommit 8cea9536571a841bd243ccdfb8619b71daf51f51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 15 18:41:08 2023 -0500

    Set initial Firebase configuration

[33mcommit a4842d08552813e428f0f72836b70fa6aeed687e[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 15 18:10:06 2023 -0500

    Add checkingAuthentication and startGoogleSignIn thunks to dispatch checkinCredentials reducer when click on login with and without Google

[33mcommit f5f1689505278f501aad234ff7ec162abd0aafb1[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 15 16:09:08 2023 -0500

    Create a useForm hook for handling input changes and reset form, create handling functions for login and google sign in buttons

[33mcommit 7a94421f9c89c66926a9827331d1320df58e3a2c[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Fri Mar 10 19:23:01 2023 -0500

    Setup redux with toolkit, create store and auth slice

[33mcommit 0b91d3a63c9887330b2333900aa2144bc1099010[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Fri Mar 10 17:41:54 2023 -0500

    Add ImageGallery component and floating button in JournalPage

[33mcommit c4eb20947a64d002501cb470c904857f4267188e[m
Merge: 44861c6 4ad6395
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Thu Mar 9 23:38:18 2023 -0500

    Fix merge conflict

[33mcommit 44861c6112c92b9a21bd0e7a591bbb2a1082ac4f[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Thu Mar 9 23:27:30 2023 -0500

    Add views components to journal

[33mcommit 87e10c19283a3bbf1e2edc46ee60e8e0eb597d9f[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 8 18:00:28 2023 -0500

    Add JournalLayout, NavBar and SideBar components

[33mcommit 4ad63952c37e8d7cbdea17274489e2bc7de38633[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 8 18:00:28 2023 -0500

    Add JournalLayout, NavBar and SideBar components

[33mcommit b107d8993a0bc5f72e0fc24cb703b21879c784a4[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 8 15:45:44 2023 -0500

    Add AuthLayout and use it for Login and Register pages

[33mcommit c9a33900d73d007bbc5905b1bf76699e943e592f[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Fri Mar 3 22:31:41 2023 -0500

    Create and add purpleTheme, AppTheme in JournalApp and LoginPage design (MUI)

[33mcommit fa68785144cd43ceb85f95481200847d45a6409e[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Wed Mar 1 19:01:11 2023 -0500

    Add router, routes and pages

[33mcommit 5d26fb3650ab90ac4e6d12397178aa0e7d2f2b3f[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Fri Feb 24 00:02:43 2023 -0500

    Add file paths

[33mcommit e6c2d75afd990188d16f2f0b2d23baaeb96bcc14[m
Merge: 31dbb78 09c1f20
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Thu Feb 23 23:59:35 2023 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit 09c1f205dd2d1c8e6f82b5a6842981321e3218f4[m
Author: Gonzalo Vidal <69181178+gsvidal@users.noreply.github.com>
Date:   Thu Feb 23 23:58:17 2023 -0500

    Initial commit

[33mcommit 31dbb78c88ccd45eec99d5e7a5e38ca468b2254e[m
Author: Gonzalo Vidal <gonzalovidal.dev@gmail.com>
Date:   Thu Feb 23 23:55:05 2023 -0500

    Clean App
